@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

:root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 0px;
      --grayscale: 0%;
      --sepia: 0%;
      --invert: 0%;
      --brightness: 100%;
    }

img {
  padding: var(--spacing);
  background: var(--base);
  filter: blur(var(--blur)) grayscale(var(--grayscale)) sepia(var(--sepia)) invert(var(--invert)) brightness(var(--brightness));
  grid-area: 1 /2 /1 /2;
  width: 900px;
  height: 500px
}

.hl {
  color: var(--base);
}

h2{
  margin: 32px auto;
  text-align: center;
}

button{
display: inline-block;
border: none;
padding: 1rem 2rem;
margin-top: 40px;
text-decoration: none;
background: var(--base);
color: #ffffff;
/* font-family: sans-serif; */
font-size: 25px;
line-height: 1;
cursor: pointer;
text-align: center;
border-radius: 10px;
width: 200px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
/*
  misc styles, nothing to do with CSS variables
*/

body {
  /* text-align: center; */
  background: #193549;
  color: white;
  font-family: 'helvetica neue', sans-serif;
  font-weight: 100;
  font-size: 40px;
  font-family: 'Montserrat', sans-serif;
}

.controls {
  /* margin-bottom: 50px; */
  /* grid-area: 1, 1, 2,2; */
  display: flex;
  flex-direction: column;
  align-items: center;
}

input {
  width: 100px;
}

label{
  margin-right: 30px;
}

.grid {
  display: grid;
  grid-template-columns: 500px 1000px;
}

.flex {
  display: flex;
  align-items: center;
justify-content: space-between;
font-size: 32px;
margin-bottom:20px ;
}
